build/about.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="images/fav_forest.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta charset="UTF-8">
    <title>Обо мне</title>
  <link href="./css/about.css" rel="stylesheet"><link href="./css/main.css" rel="stylesheet"></head>
  <body>
    <header class="about-header">
      <div class="top-bar">
        <div class="socials socials__top">
          <ul class="social__list">
            <li class="social__item"> 
              <svg class="icon icon-vk white-mod">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg>
            </li>
            <li class="social__item"> 
              <svg class="icon icon-github white-mod">
                <use xlink:href="images/sprite.svg#github"></use>
              </svg>
            </li>
            <li class="social__item"> 
              <svg class="icon icon-in white-mod">
                <use xlink:href="images/sprite.svg#in"></use>
              </svg>
            </li>
          </ul>
        </div>
        <div class="hamburger-menu">
          <div class="hamburger" id="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        </div>
      </div>
      <div class="menu-open">
        <div class="menu-open__left"></div>
        <div class="menu-open__right"></div>
        <ul class="menu-open__list">
          <li class="menu-open__item"><a class="menu-open__link" href="./work.html">Мои работы</a></li>
          <li class="menu-open__item"><a class="menu-open__link" href="./about.html">Обо мне</a></li>
          <li class="menu-open__item"><a class="menu-open__link" href="./blog.html">Блог</a></li>
          <li class="menu-open__item"><a class="menu-open__link" href="./index.html">Авторизация</a></li>
        </ul>
      </div>
      <div class="auth-intro">
        <div class="auth-intro__info">
          <div class="avatar auth-intro__avatar">
            <div class="avatar__pic" style="background-image: url('images/main-avatar.jpg'); background-position: 44% 0%;  background-size: 150%;"></div><img class="visuallyHidden" src="images/main-avatar.jpg">
          </div>
          <div class="auth-intro__name"></div>
          <div class="auth-intro__descr"></div>
        </div>
      </div>
    </header>
    <section class="about-main">
      <div class="about-figure-cut"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
	<polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
	<polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
</svg>

      </div>
      <div class="about-content">
        <div class="about-left-side">
          <div class="section-title">
            <h2 class="section-title__text">Обо мне</h2>
            <hr class="section-title__hr">
          </div>
          <div class="section-descr">
            <div class="section-decsr__avatar">
              <div class="avatar-img" style="background-image: url('images/avatar-about.jpg'); background-position: 77% 0%;  background-size: cover; transform:scale(-1, 1);"></div><img class="visuallyHidden" src="images/avatar-about.jpg">
            </div>
            <div class="subtitle">
              <h3 class="subtitle__text">Кто я</h3>
              <hr class="subtitle__hr">
            </div>
            <p class="section-descr__info">
              Я веб разработчик из Калининграда. Мне 29 лет.
              Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. 
            </p>
            <p class="section-descr__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
          </div>
        </div>
        <div class="about-right-side">
          <div class="section-descr">
            <div class="subtitle">
              <h3 class="subtitle__text">Чем я могу быть вам полезен</h3>
              <hr class="subtitle__hr">
            </div>
          </div>
        </div>
      </div>
    </section>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script><script type="text/javascript" src="./js/main.js"></script></body>
</html>

source/pages/about/about.pug
extends ../base

block head
	meta(charset="UTF-8")
	title Обо мне
block content
	header.about-header
		block header
		include ../includes/_header/_header
	section.about-main
		.about-figure-cut
			include ../../img/bg-about.svg
		.about-content
			.about-left-side
				.section-title
					h2.section-title__text
						|Обо мне
					hr.section-title__hr
				.section-descr
					.section-decsr__avatar
						.avatar-img(style="background-image: url('images/avatar-about.jpg'); background-position: 77% 0%;  background-size: cover; transform:scale(-1, 1);")
						img.visuallyHidden(src=require("../../img/avatar-about.jpg"))
					.subtitle
						h3.subtitle__text
							| Кто я
						hr.subtitle__hr
					p.section-descr__info
						|Я веб разработчик из Калининграда. Мне 29 лет.
						|Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. 
					p.section-descr__info
						|Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
			.about-right-side
				.section-descr
					.subtitle
						h3.subtitle__text
							| Чем я могу быть вам полезен
						hr.subtitle__hr
						

					
