server-side/views/about/about.pug
extends ../base
block variables
	- name = 'Дмитрий Петров'
	- descr = 'Личный сайт веб разработчика'
block head
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Обо мне
		link(href="../.././css/about.css" rel="stylesheet")
		link(href="../.././css/main.css" rel="stylesheet")
block content
	body
		header.about-header
			block header
			include ../includes/_header/_header
		section.about-main
			.about-figure-cut
				include ../../images/bg-about.svg
			.about-content
				.about-left-side
					.side-title
						.section-title.section-title_about
							h1.section-title__text
								|Обо мне
						.section-title__shadow.section-title__shadow_about-section
							+shadowTitle('about_header','header_style')
					.side-descr
						.side-decsr__avatar
							.avatar-img(style="background-image: url('images/main-avatar.jpg'); background-position: 44% 0%;  background-size: cover;")
							img.visuallyHidden(src='/images/main-avatar.jpg')
						.side-descr__title
							.subtitle
								h3.subtitle__text
									| Кто я
								//- hr.subtitle__hr
						p.side-descr__info
							|Я веб разработчик из Калининграда. Мне 29 лет.
							|Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. 
						p.side-descr__info
							|Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
				.about-right-side
					.side-descr
						.subtitle
							h3.subtitle__text
								| Чем я могу быть вам полезен
					.side-content
						p.side-descr__info
							| Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
						.skills
							//- each skill in skills2
							//- 	= skill.name
							//- each skill in skills3
							//- 	= skill.name
					include ../includes/_skills/_skills

		section.map
			include ../includes/_map/_map
			.map__data
				.contacts
					.contacts__title
						.subtitle.subtitle_contacts
							h3.subtitle__text
								| Контакты
					ul.contacts__list
						-
							var contacts = [
								['skype','babylonbwoy_sc2'],
								['envelope2','junglecrew@gmail.com'],
								['phone2','+79316050106'],
								['map_marker','Калининград, Московский пр-т, 40'],
							]
						each contact in contacts
							li.contacts__item
								.contacts-row
									.contacts-row__icon
										a(href="#"): +icon(contact[0],'green-mod')
									.contacts-row__content #{contact[1]}

			block footer
			include ../includes/_footer/_footer
		script(type="text/javascript" src="/js/common.js")
		script(type="text/javascript" src="/js/about.js")
		script(type="text/javascript" src="/js/main.js")

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta charset="UTF-8">
    <title>Обо мне</title>
  <link href="./css/about.css" rel="stylesheet"></head>
  <body>
    <header class="about-header">
      <div class="top-bar">
        <div class="socials socials__top">
          <ul class="social__list">
            <li class="social__item"> 
              <svg class="icon icon-vk white-mod">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg>
            </li>
            <li class="social__item"> 
              <svg class="icon icon-github white-mod">
                <use xlink:href="images/sprite.svg#github"></use>
              </svg>
            </li>
            <li class="social__item"> 
              <svg class="icon icon-in white-mod">
                <use xlink:href="images/sprite.svg#in"></use>
              </svg>
            </li>
          </ul>
        </div>
        <div class="hamburger-menu">
          <svg class="icon icon-hamburger white-mod">
            <use xlink:href="images/sprite.svg#hamburger"></use>
          </svg>
        </div>
      </div>
      <div class="works-intro">
        <div class="avatar auth-intro__avatar">
          <div class="avatar__pic" style="background-image: url('images/avatar.jpg'); background-position: 79% 0%;  background-size: 350%;"></div><img class="visuallyHidden" src="images/avatar.jpg">
        </div>
        <div class="auth-intro__name">Дмитрий Петров</div>
        <div class="auth-intro__descr">Личный сайт веб разработчика</div>
      </div>
    </header>
    <section class="about-main">
      <div class="about-figure-cut"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
	<polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
	<polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
</svg>

      </div>
      <div class="about-content">
        <div class="about-left-side">
          <div class="side-title">
            <h2 class="side-title__text">Обо мне</h2>
            <hr class="side-title__hr">
          </div>
          <div class="side-descr">
            <div class="side-decsr__avatar">
              <div class="avatar-img" style="background-image: url('images/avatar-about.jpg'); background-position: 77% 0%;  background-size: cover; transform:scale(-1, 1);"></div><img class="visuallyHidden" src="images/avatar-about.jpg">
            </div>
            <div class="subtitle">
              <h3 class="subtitle__text">Кто я</h3>
              <hr class="subtitle__hr">
            </div>
            <p class="side-descr__info">
              Я веб разработчик из Калининграда. Мне 29 лет.
              Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. 
            </p>
            <p class="side-descr__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
          </div>
        </div>
        <div class="about-right-side">
          <div class="side-descr">
            <div class="subtitle">
              <h3 class="subtitle__text">Чем я могу быть вам полезен</h3>
              <hr class="subtitle__hr">
            </div>
          </div>
          <div class="side-content">
            <p class="side-descr__info">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.					</p>
          </div>
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">Html5</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">css3</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">JavaScript</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">Html5</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">css3</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">JavaScript</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Workflow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">Html5</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">css3</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">JavaScript</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="map">
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNebg96x85zZyZAT4LGdFhQBHKNxqDruE" type="text/javascript"></script>
      <div class="map__data">
        <div class="contacts">
          <div class="contacts__title">
            <div class="subtitle subtitle_contacts">
              <h3 class="subtitle__text">Контакты</h3>
              <hr class="subtitle__hr">
            </div>
          </div>
          <ul class="contacts__list">
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon"><a href="#">
                    <svg class="icon icon-skype green-mod">
                      <use xlink:href="images/sprite.svg#skype"></use>
                    </svg></a></div>
                <div class="contacts-row__content">babylonbwoy_sc2</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon"><a href="#">
                    <svg class="icon icon-envelope2 green-mod">
                      <use xlink:href="images/sprite.svg#envelope2"></use>
                    </svg></a></div>
                <div class="contacts-row__content">junglecrew@gmail.com</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon"><a href="#">
                    <svg class="icon icon-phone2 green-mod">
                      <use xlink:href="images/sprite.svg#phone2"></use>
                    </svg></a></div>
                <div class="contacts-row__content">+79316050106</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon"><a href="#">
                    <svg class="icon icon-map_marker green-mod">
                      <use xlink:href="images/sprite.svg#map_marker"></use>
                    </svg></a></div>
                <div class="contacts-row__content">Калининград, Московский пр-т, 40</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__up">
          <div class="footer__descr">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer__links">
            <div class="footer-nav">
              <ul class="footer-nav__list">
                <li class="footer-nav__item"><a class="footer-nav__link">Мои работы</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link">Обо мне</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link">Блог</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link">Авторизация</a></li>
              </ul>
            </div>
            <div class="socials">
              <ul class="social__list">
                <li class="social__item"> 
                  <svg class="icon icon-vk footer-mod">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg>
                </li>
                <li class="social__item"> 
                  <svg class="icon icon-github footer-mod">
                    <use xlink:href="images/sprite.svg#github"></use>
                  </svg>
                </li>
                <li class="social__item"> 
                  <svg class="icon icon-in footer-mod">
                    <use xlink:href="images/sprite.svg#in"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__quote">
            <blockquote>
              <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              <cite>
                 Martin Golding</cite>
            </blockquote>
          </div>
        </div>
        <div class="footer__down"><span>
             © Дмитрий Петров | Создано с любовью в LoftSchool | 2017</span></div>
      </footer>
    </section>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script></body>
</html>
