source/pages/work/work.pug
extends ../base

block variables
	- title = ''
	- name = 'Дмитрий Петров'
	- descr = 'Личный сайт веб разработчика'
block head
	meta(charset="UTF-8")
	title Мои работы
block content
	header.works-section
		block header
		include ../includes/_header/_header
		//- .auth-intro__name
		//- 	| Дмитрий Петров
		//- .auth-intro__descr
		//- 	| Личный сайт веб разработчика
		.arrow-down.arrow-down__works
			a(href="#"): +icon('arrow_down')
		.section-title
			h2.section-title__text
				|Мои работы
			hr.section-title__hr
		.figure-cut
	section.works-slider
		.works-slider__left
		.works-slider__right
	section.reviews-section
		.section-title
			h2.section-title__text
				|Что обо мне говорят
			hr.section-title__hr
		.reviews
			ul.reviews__list
				li.reviews__item
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex, non natus. Fugit tempore officiis aliquam, temporibus excepturi deleniti molestiae, quaerat, odit, sed ratione explicabo impedit laboriosam cumque iure recusandae.
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex, non natus. Fugit tempore officiis aliquam, temporibus excepturi deleniti molestiae, quaerat, odit, sed ratione explicabo impedit laboriosam cumque iure recusandae.
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex, non natus. Fugit tempore officiis aliquam, temporibus excepturi deleniti molestiae, quaerat, odit, sed ratione explicabo impedit laboriosam cumque iure recusandae.
				li.reviews__item
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex, non natus. Fugit tempore officiis aliquam, temporibus excepturi deleniti molestiae, quaerat, odit, sed ratione explicabo impedit laboriosam cumque iure recusandae.
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex, non natus. Fugit tempore officiis aliquam, temporibus excepturi deleniti molestiae, quaerat, odit, sed ratione explicabo impedit laboriosam cumque iure recusandae.
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex, non natus. Fugit tempore officiis aliquam, temporibus excepturi deleniti molestiae, quaerat, odit, sed ratione explicabo impedit laboriosam cumque iure recusandae.
		.feedback
			form.feedback-form

		include ../includes/_footer/_footer
	

	

build/work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta charset="UTF-8">
    <title>Мои работы</title>
  <link href="./css/work.css" rel="stylesheet"></head>
  <body>
    <section class="works-section">
      <div class="top-bar">
        <div class="socials socials__top">
          <ul class="social__list">
            <li class="social__item"> 
              <svg class="icon icon-vk white-mod">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg>
            </li>
            <li class="social__item"> 
              <svg class="icon icon-github white-mod">
                <use xlink:href="images/sprite.svg#github"></use>
              </svg>
            </li>
            <li class="social__item"> 
              <svg class="icon icon-in white-mod">
                <use xlink:href="images/sprite.svg#in"></use>
              </svg>
            </li>
          </ul>
        </div>
        <div class="hamburger-menu">
          <svg class="icon icon-hamburger white-mod">
            <use xlink:href="images/sprite.svg#hamburger"></use>
          </svg>
        </div>
      </div>
      <div class="works-intro">
        <div class="avatar auth-intro__avatar">
          <div class="avatar__pic" style="background-image: url('images/avatar.jpg'); background-position: 79% 0%;  background-size: 350%;"></div><img class="visuallyHidden" src="images/avatar.jpg">
        </div>
        <div class="auth-intro__name">Дмитрий Петров</div>
        <div class="auth-intro__descr">Личный сайт веб разработчика</div>
      </div>
      <div class="auth-intro__name">Дмитрий Петров</div>
      <div class="auth-intro__descr">Личный сайт веб разработчика</div>
      <div class="arrow-down arrow-down__works"><a href="#">
          <svg class="icon icon-arrow_down ">
            <use xlink:href="images/sprite.svg#arrow_down"></use>
          </svg></a></div>
      <div class="section-title">
        <h2 class="section-title__text">Мои работы</h2>
        <hr class="section-title__hr">
      </div>
      <div class="figure-cut"></div>
    </section>
    <section class="works-slider">
      <div class="works-slider__left"></div>
      <div class="works-slider__right"></div>
    </section>
    <section class="reviews-section">
      <div class="section-title">
        <h2 class="section-title__text">Что обо мне говорят</h2>
        <hr class="section-title__hr">
      </div>
      <div class="reviews">
        <ul class="reviews__list">
          <li class="reviews__item"></li>
          <li class="reviews__item"></li>
        </ul>
      </div>
      <div class="feedback">
        <form class="feedback-form"></form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__up">
        <div class="footer__descr">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="footer__links">
          <div class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link">Мои работы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link">Обо мне</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link">Авторизация</a></li>
            </ul>
          </div>
          <div class="socials">
            <ul class="social__list">
              <li class="social__item"> 
                <svg class="icon icon-vk footer-mod">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg>
              </li>
              <li class="social__item"> 
                <svg class="icon icon-github footer-mod">
                  <use xlink:href="images/sprite.svg#github"></use>
                </svg>
              </li>
              <li class="social__item"> 
                <svg class="icon icon-in footer-mod">
                  <use xlink:href="images/sprite.svg#in"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__quote">
          <blockquote>
            <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
            <cite>
               Martin Golding</cite>
          </blockquote>
        </div>
      </div>
      <div class="footer__down"><span>
           © Дмитрий Петров | Создано с любовью в LoftSchool | 2017</span></div>
    </footer>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/work.js"></script></body>
</html>
